# dependabot

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/java/com/github/satoshun/example/: AppActivity.kt
app/src/main/java/com/github/satoshun/example/main/: MainFragment.kt
app/src/main/java/com/github/satoshun/example/main/simple/: SimpleFragment.kt
app/src/main/res/layout/: main_frag.xml  simple_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
