import static dependencies.DependenciesKt.*


buildscript {
  def versions = [:]
  versions.kotlin = '1.3.61'
  versions.coroutines = '1.3.0'
  versions.retrofit = '2.8.1'

  ext {
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    coroutine2 = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    retrofit2 = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
    classpath VERSIONS_PLUGIN
    classpath SAFEARGS_PLUGIN
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
