import static dependencies.DependenciesKt.*


buildscript {
  def versions = [:]
  versions.kotlin = '1.3.41'
  versions.coroutines = '1.3.0'

  ext {
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
    classpath VERSIONS_PLUGIN
    classpath SAFEARGS_PLUGIN
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
